[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/benoit/Documents/EPFL/Projets/Bachelor/Interpreters/SimplestInterpreter/simplestinterpreter/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Exp$.int, Exp$.Ifz, Prog$.Program, Exp$.Var, Exp$.App, Exp, Exp$.Add, Def, Main, Prog, Exp$.Div, Def$.Declaration, Exp$.Sub, Exp$.Mul)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/benoit/Documents/EPFL/Projets/Bachelor/Interpreters/SimplestInterpreter/simplestinterpreter/target/scala-0.9/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting ch.epfl.lamp:dotty-sbt-bridge:0.9.0-RC1:compile for Scala 0.9.0-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting ch.epfl.lamp:dotty-sbt-bridge:0.9.0-RC1:compile for Scala 0.9.0-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Dotty compiler with arguments  (CompilerInterface):[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/benoit/.ivy2/cache/ch.epfl.lamp/scala-library/jars/scala-library-0.9.0-RC1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/benoit/Documents/EPFL/Projets/Bachelor/Interpreters/SimplestInterpreter/simplestinterpreter/target/scala-0.9/classes:/home/benoit/.ivy2/cache/ch.epfl.lamp/dotty_0.9/jars/dotty_0.9-0.9.0-RC1.jar:/home/benoit/.ivy2/cache/ch.epfl.lamp/dotty-compiler_0.9/jars/dotty-compiler_0.9-0.9.0-RC1.jar:/home/benoit/.ivy2/cache/ch.epfl.lamp/dotty-interfaces/jars/dotty-interfaces-0.9.0-RC1.jar:/home/benoit/.ivy2/cache/ch.epfl.lamp/dotty-library_0.9/jars/dotty-library_0.9-0.9.0-RC1.jar:/home/benoit/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-6.0.0-scala-1.jar:/home/benoit/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.1.0.jar:/home/benoit/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-1.1.6.jar:/home/benoit/.ivy2/cache/org.scala-sbt/util-interface/jars/util-interface-1.1.3.jar:/home/benoit/.ivy2/cache/org.jline/jline/jars/jline-3.7.0.jar:/home/benoit/.ivy2/cache/org.jline/jline-terminal-jna/jars/jline-terminal-jna-3.7.0.jar:/home/benoit/.ivy2/cache/net.java.dev.jna/jna/jars/jna-4.2.2.jar:/home/benoit/.ivy2/cache/org.jline/jline-terminal/jars/jline-terminal-3.7.0.jar:/home/benoit/.ivy2/cache/ch.epfl.lamp/dotty_0.9/jars/dotty_0.9-0.9.0-RC1.jar:/home/benoit/.ivy2/cache/ch.epfl.lamp/dotty-compiler_0.9/jars/dotty-compiler_0.9-0.9.0-RC1.jar:/home/benoit/.ivy2/cache/ch.epfl.lamp/dotty-interfaces/jars/dotty-interfaces-0.9.0-RC1.jar:/home/benoit/.ivy2/cache/ch.epfl.lamp/dotty-library_0.9/jars/dotty-library_0.9-0.9.0-RC1.jar:/home/benoit/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.6.jar:/home/benoit/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-6.0.0-scala-1.jar:/home/benoit/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.1.0.jar:/home/benoit/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-1.1.6.jar:/home/benoit/.ivy2/cache/org.scala-sbt/util-interface/jars/util-interface-1.1.3.jar:/home/benoit/.ivy2/cache/org.jline/jline/jars/jline-3.7.0.jar:/home/benoit/.ivy2/cache/org.jline/jline-terminal-jna/jars/jline-terminal-jna-3.7.0.jar:/home/benoit/.ivy2/cache/net.java.dev.jna/jna/jars/jna-4.2.2.jar:/home/benoit/.ivy2/cache/org.jline/jline-terminal/jars/jline-terminal-3.7.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.688035476 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
