#org.scala-sbt.temp#temp-module-05c36a5218026c873880921a4ee29346d67656de;0.10.0-RC1 resolved revisions
#Sun Nov 04 16:30:16 CET 2018
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-doc_0.10\:\#@\#\:+revision\:\#@\#\:+0.10.0-RC1\:\#@\#\:=0.10.0-RC1 release 0.10.0-RC1 null
